<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My GitHub Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        section {
            padding: 2rem;
            text-align: ;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Sidharth Soundararajan</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#seminars">Seminars</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I’m Sidharth Soundararajan, a fourth year math PhD student at Boston University. My research interests are mirror symmetry and geometric analysis, particularly on complex surfaces. My advisor is <a href = "http://math.bu.edu/people/yslin/"> Yu-Shen Lin</a>. </p>
    </section>

    <section id = "seminar">
        <h2>Seminars</h2>
        <p>BU Graduate Geometry Seminar (BUGGS) Fall 2024: website linked 
            <a href="buggs">here</a>.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: sidsound "at" bu "dot" edu </p>
    </section>

    <footer>
        <p> 2024 Sidharth Soundararajan</p>
    </footer>

</body>
</html>
